.slide-enter-active,
.slide-leave-active
    transition: all 0.5s ease

.slide-enter-from,
.slide-leave-to
    opacity: 0
    transform: translate(-30px)


.slide-to-right-enter-active,
.slide-to-right-leave-active,
.slide-to-left-enter-active,
.slide-to-left-leave-active
    transition: all 0.5s ease

.slide-to-left-enter-from,
.slide-to-left-leave-to
    opacity: 0
    transform: translate(-30px)


.slide-to-right-enter-from,
.slide-to-right-leave-to
    opacity: 0
    transform: translate(30px)

